{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "dist",
    "sourceMap": false,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": false,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "declaration": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "types": ["node", "vite/client"],
    "skipLibCheck": true,
    "emitDeclarationOnly": true,
    "declarationDir": "types",
    "rootDir": "src",
    "paths": {
      "@/*": ["src/*"],
      "vue-resize-container": ["src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "types"]
}
